/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FMODStudioEditor-0022.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\PCH.FMODStudioEditor.h.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\Module.FMODStudioEditor.cpp.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\Module.FMODStudioEditor.gen.cpp.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\Default.rc2.res"
/OUT:"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\UE4Editor-FMODStudioEditor-0022.lib"
/INCLUDE:IMPLEMENT_MODULE_FMODStudioEditor