/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FMODStudio-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\PCH.FMODStudio.h.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\Module.FMODStudio.cpp.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\Module.FMODStudio.gen.cpp.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\Default.rc2.res"
/OUT:"E:\Documents\Unreal Projects\FROSTBITE\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\UE4Editor-FMODStudio-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_FMODStudio