/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvKitEditor-0025.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\Unreal Projects\FROSTBITE\Intermediate\Build\Win64\FROSTBITEEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\AdvKitPlugin\Intermediate\Build\Win64\UE4Editor\Development\AdvKitEditor\Module.AdvKitEditor.cpp.obj"
"E:\Documents\Unreal Projects\FROSTBITE\Plugins\AdvKitPlugin\Intermediate\Build\Win64\UE4Editor\Development\AdvKitEditor\Default.rc2.res"
/OUT:"E:\Documents\Unreal Projects\FROSTBITE\Plugins\AdvKitPlugin\Intermediate\Build\Win64\UE4Editor\Development\AdvKitEditor\UE4Editor-AdvKitEditor-0025.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvKitEditor